<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 3: Formularios</title>
</head>
<body>
    <div><h1>Resultados</h1></div>
    <div id="resultado_1"></div>
    <div id="resultado_2"></div>
    <div id="resultado_3"></div>
    <div id="resultado_4"></div>
    <div id="resultado_5"></div>
    
    <script type="text/javascript">
    
        var total_1 = document.getElementById("resultado_1");
        var total_2 = document.getElementById("resultado_2");
        var total_3 = document.getElementById("resultado_3");
        var total_4 = document.getElementById("resultado_4");
        var total_5 = document.getElementById("resultado_5");

        var x = 5;

        var cuenta_1 = x + 4;
        var cuenta_2 = x + 1;
        var cuenta_3 = cuenta_2 + 4;
        var cuenta_4 = x / 4;
        var cuenta_5 = x % 4;

        total_1.innerHTML = cuenta_1;
        total_2.innerHTML = cuenta_2;
        total_3.innerHTML = cuenta_3;
        total_4.innerHTML = cuenta_4;
        total_5.innerHTML = cuenta_5;

    </script>
</body>
</html>